![alt text](http://i.imgur.com/jnNWPGy.png "SONIC OPEN KANG PROJECT")
SONIC OPEN KANG PROJECT
===================

SONIC OPEN KANG PROJECT platform manifest


Getting Started
---------------
To get started with the SONIC OPEN KANG PROJECT sources, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/version-control.html).


Create the Directories
----------------------

You will need to set up some directories in your build environment.

To create them run:

    mkdir -p ~/bin
    mkdir -p ~/SOKP


Install the Repository
----------------------

Enter the following to download the "repo" binary and make it executable:

curl http://commondatastorage.googleapis.com/git-repo-downloads/repo > ~/bin/repo && chmod a+x ~/bin/repo

You may need to reboot for these changes to take effect. 
Now enter the following to initialize the repository:

    cd ~/SOKP


Repositories:
---------------

Before you continue --> run this in the terminal
----------------------------------------
    repo init -u git://github.com/SOKP/platform_manifest.git -b sokp-l5.1 
    
    && 
    
    repo sync -f

*PLEASE NOTE THAT YOU MUST USE THE -f flag when repo syncing/initializing if you want to sync with our default -j4 setup as android.googlesource seems to like to reject your requests if you set your -jflag too high. 
if you wish to avoid this issue run it repo sync -j1 otherwise -f (force) is recommended so it will resync the repos it gets error codes on. Thank you and have a nice day.*


Building the System
-------------------

Initialize the environment with the envsetup.sh script. Note that replacing "source" with a single dot saves a few characters, and the short form is more commonly used in documentation.

    . build/envsetup.sh
    brunch n7100 ( Replace n7100 with your device name if you are building for other devices )

You can also build (and see how long it took) for specific devices like this:

Build the Code:

    . build/envsetup.sh
    time brunch n7100 ( Replace n7100 with your device name if you are building for other devices )


Submitting Patches
------------------
For time beeing you can send us pull request..Soon we are adding  gerrit review for SOKP.

Git TrickMarks
------------------
Creating a git branch with no ancestry git checkout --orphan git rm --cached $(git ls-files) git add NOTICE git commit -m "dummy commit" Then u push the goodies ;)


Porting SOKP For New Devices
----------------------------
SOKP is open source , So Developers are welcome to port SOKP for new Devices. If you want to make your Unofficial Build to be official then contact us in below mentioned contact details with Device tree , kernel soure code along with vendors.
If you want to publish your unofficial builds in SOKP download site please contact us in below mentioned contact details.

Official Contact Details 
------------------------
Hangouts:adi.nth@outlook.com 
Official Forum : http://forum.sonic-developers.com 
SOKP Rom Source Link: https://github.com/SOKP 
Kernel Device Vendor Source : https://github.com/SOKP-Devices 
